@font-roboto-regular: 'Roboto-Regular', sans-serif;
@font-roboto-light: 'Roboto-Light', sans-serif;
@font-roboto-medium: 'Roboto-Medium', sans-serif;
@font-ptsans: 'PTSans-Regular', sans-serif;

@background-color: #2a3f50;
@main-text-color: #8da5b8;
@main-text-color-hover: #82c7e0;

@btn-primary: #59abe3;
@btn-success: #1abc9c;
@btn-remove: #f75c4c;
@btn-colors: @btn-primary, @btn-success, @btn-remove;

@btn-primary-hover: #368bc5;
@btn-success-hover: #16a085;
@btn-remove-hover: #c94d47;
@btn-colors-hover: @btn-primary-hover, @btn-success-hover, @btn-remove-hover;

@btn-primary-pressed: #2380b5;
@btn-success-pressed: #0e8c74;
@btn-remove-pressed: #bc3535;
@btn-colors-pressed: @btn-primary-pressed, @btn-success-pressed, @btn-remove-pressed;

@work: #ffb200;
@education: #59abe3;
@hobby: #b470d0;
@sport: #e16c65;
@other: #00d4d9;
@categories-colors: @work, @education, @hobby, @sport, @other;

@work-active: #dd8f05;
@education-active: #368bc5;
@hobby-active: #9849b8;
@sport-active: #b74e4b;
@other-active: #04a5a5;
@categories-colors-active: @work-active, @education-active, @hobby-active, @sport-active, @other-active;

@work-time: #ffb200;
@work-iteration: #00d4d9;
@short-break: #59abe3;
@long-break: #b470d0;
@cycle-colors: @work-time, @work-iteration, @short-break, @long-break;

@urgent: #f75c4c;
@high: #ffa841;
@middle: #fddc43;
@low: #1abc9c;
@failed-color: #8da5b8;
@priority-colors: @urgent, @high, @middle, @low, @failed-color;

@urgent-active: #c94d47;
@high-active: #f08e19;
@middle-active: #e8bd0a;
@low-active: #16a085;
@priority-colors-active: @urgent-active, @high-active, @middle-active, @low-active;

@notification-success: #1ca991;
@notification-error: #d8584d;
@notification-warning: #df9843;
@notification-info: #529bcd;
@notification-colors: @notification-success, @notification-error, @notification-warning, @notification-info;

@notification-success-active: #49baa7;
@notification-error-active: #e07971;
@notification-warning-active: #e5ad69;
@notification-info-active: #75afd7;
@notification-colors-active: @notification-success-active, @notification-error-active, @notification-warning-active, @notification-info-active;

@category-names: work, education, hobby, sport, other;
@priority-names: urgent, high, middle, low;
@notification-names: success, error, warning, info;
@btn-names: primary, success, remove;


