.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1006;
  overflow: auto;
	background-color: rgba(0, 0, 0, .7);

  .overflow-modal {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

	.modal {
		width: 500px;
		min-height: 630px;
		margin: 50px auto;
		background: @background-color;
		color: #8da5b8;

		.modal__head {
			padding: 14px 15px 3px;
			text-align: right;

			.modal__icons {
        margin-left: 12px;
				font-size: 1.2em;
				cursor: pointer;

				&:hover {
					color: #82c7e0;
				}
			}
		}

		.modal__title {
			text-align: center;
			font: normal 1.75em @font-roboto-medium;
	    letter-spacing: 0.025em;
	    color: white;
		}

		.modal__main-content {
			padding: 0 41px 20px;

			.modal__group {
				margin-top: 15px;
				margin-bottom: 34px;
				padding-bottom: 5px;
				border-bottom: 1px solid #425869;

				.modal__heading {
          margin-bottom: 13px;
					font-size: 0.87em;
					text-transform: uppercase;
					color: white;
				}

				.modal__field {
	        width: 100%;
          position: relative;
					border: none;
					background-color: transparent;
					color: white;
	        .placeholder-color();
				}

				.caption {
					margin-right: 12px;
					cursor: pointer;

					&:hover {
						color: #82c7e0;
					}

					input[type="radio"] {
						display: none;

						&:checked + label {
			    			border: 2px solid @background-color;
						}
					}

					.change-radiobtn {
						display: inline-block;
						vertical-align: middle;
						position: relative;
						top: -3px;
						width: 10px;
						height: 10px;
						margin-right: 6px;
						border-radius: 50%;
						border: 2px solid #8da5b8;
						background-color: #8da5b8;
						box-shadow: 0 0 0 4px #8da5b8;
						cursor: pointer;
					}
				}

				.modal__point {
					width: 19px;
					height: 19px;
					margin-right: 6px;
					cursor: pointer;
				}

        .estimation {
          border: none;
          float: left;

          .tomato-rank {
            display: none;
          }

          .option-title {
            float: right;
            cursor: pointer;

            &:before {
              content: '';
              display: inline-block;
              width: 20px;
              height: 20px;
              margin-right: 10px;
              vertical-align: text-top;
              border-radius: 50%;
              text-align: center;
              font-size: 1.25em;
              line-height: .87em;
              background: url("/empty-tomato.svg") no-repeat;
            }
          }

          & .tomato-rank:checked ~ .option-title,
          &:not(:checked) .option-title:hover,
          &:not(:checked) .option-title:hover ~ .option-title {
            background: url("/fill-tomato.svg") no-repeat;
          }
        }
			}

      .error {
        border-color: #e16c65;
      }
		}
	}
}

@media (max-width: 1279px) {
  .modal-wrapper {
    .modal {
      width: 564px;

      .modal__main-content {
        .modal__group {
          margin-top: 25px;
          margin-bottom: 36px;

          .modal__heading {
            margin-bottom: 22px;
          }

          .caption {
            margin-right: 25px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .modal-wrapper {
    .modal {
      width: 100%;
      height: 100%;
      min-height: 550px;
      margin: 0;

      .modal__head {
        padding: 35px 30px 50px;

        .modal__icons {
          font-size: 1.8em;
          margin-left: 26px;
        }
      }

      .modal__main-content {
        padding: 0 11% 20px;
        font-size: 1.2em;

        .modal__group {
          margin-top: 45px;
          margin-bottom: -3px;
          padding-bottom: 15px;

          .modal__heading {
            margin-bottom: 23px;
          }

          .caption {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

