.modal__icons-trash {
	float: left;
}
.modal__head {
  padding: 14px 15px 3px;
  text-align: right;

  .modal__icons-trash {
    float: left;
  }

  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
