header {
  min-height: 93px;
  padding: 58px 20px 18px;
  background: @background-color;
  transition: all .5s;

  .container {
    max-width: 1185px;
    margin: 0 auto;

    .navbar {
      &__list {
        display: flex;
        justify-content: flex-end;
      }

      &__item {
        margin-left: 32px;
        margin-right: 2px;
        font-size: 1.1em;
        color: #8da5b8;
        cursor: pointer;

        &:hover {
          color: #82c7e0;
        }
      }

      &__active {
        color: white;

        &:hover {
          color: white;
        }
      }
    }

    .logo {
      width: 242px;
    }
  }
}

.sticky {
  position: fixed;
  width: 100%;
  z-index: 1004;
  padding-top: 30px;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.5);

  & + .main-content {
    padding-top: 136px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 1279px) {
  header {
    padding: 58px 20px 10px;

    .container .navbar__item {
      margin-left: 41px;
      margin-right: 3px;
      font-size: 1.5em;
    }
  }
}

@media (max-width: 767px) {
  header {
    padding-top: 53px;

    .container .navbar .navbar__list .navbar__item {
      margin-left: 44px;
    }
  }
}
