.first-entrance {
	padding-top: 50px;

	.first-entrance__link img {
		box-sizing: content-box;
		padding: 69px;
	}

	.first-entrance__description {
		padding-bottom: 80px;

		.first-entrance__subtitle {
			font: 300 2.25em @font-roboto-light;
			color: #8da5b8;
		}
	}
}
