.task-remove {
  .delete-elem {
		display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1001;
    height: 100%;
    margin-right: 17px;
		padding: 0 24px;
		font-size: 2.5em;
		color: white;
    cursor: pointer;
	}

  .active__btn {
    &:before {
      content: "\e906";
    }
  }

  .invisible {
    display: none;
  }
}

.navbar__list {
	.icon-trash {
		position: relative;

    .remove-task-counter {
      position: absolute;
      bottom: -10px;
      right: -10px;
      padding: 4px 6px;
      border: none;
      border-radius: 50px;
      font-weight: 700;
      font-size: 0.69em;
      font-family: @font-roboto-regular;
      background-color: #f75c4c;
    }
	}
}

.select-tabs {
  overflow: hidden;

	.tabs.remove-tabs {
    float: left;

		.tabs__item {
      margin-left: 0;
      margin-right: 18px;
      cursor: pointer;
		}
	}
}

@media (max-width: 1279px) {
  .task-remove {
    .delete-elem {
      z-index: 1000;
      padding: 0 34px;
    }
  }

  .select-tabs {
    .tabs.remove-tabs {
      .tabs__item {
        margin-right: 26px;
      }
    }
  }
}
