.tasks__list {
  .done {
    background-color: #c8c8c8;
    .priority-shapes {
      cursor: default;

      &:hover {
        &:before {
          content: "\e905";
        }
      }
    }
  }
}

.crossed-out {
	text-decoration: line-through;
}
