.tabs {
  padding: 29px 0 16px 0;
  justify-content: flex-end;

  .tabs__item {
    margin-left: 20px;
  }
}

.empty-tasklist {
  padding: 0;
  text-align: center;

  .first-entrance__link img {
    box-sizing: content-box;
    padding: 50px;
  }

  .first-entrance__description {
    padding-top: 19px;
  }
}
