.daily-task-zone {
	padding: 16px 0 0;
	text-align: center;

	.add-task__title {
		margin-bottom: 8px;
		font: 300 2.25em @font-roboto-light;
		color: #8da5b8;
	}

	.icon-arrow_circle {
		margin-top: 29px;
		font-size: 3.72em;
		color: #8da5b8;
	}
}
