.settings {
  position: relative;
  padding-top: 21px;

  .settings__catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tabs {
    position: absolute;
    top: 29px;
    right: 0;
  }
}

.subtitle {
  padding-bottom: 20px;
  font: 300 1.37em @font-roboto-light;
  letter-spacing: .03em;
  color: #8da5b8;
}

.controller {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 37.8%;
  margin-top: 61px;
  padding-left: 84px;

  &:nth-child(2n) .controller__switcher {
    margin-right: 127px;
  }

  .controller__title {
    position: relative;
    font: normal 0.87em @font-ptsans;
    text-transform: uppercase;
    color: white;

    &:before {
      content: "";
      position: absolute;
      left: -37px;
      width: 17px;
      height: 17px;
      border-radius: 50%;
    }
  }
  .colorsLoop(@cycle-colors, 4);

  .controller__switcher {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-right: 150px;
    padding-bottom: 5px;
    border-bottom: 1px solid #8da5b8;
    color: #8da5b8;

    .icon-add,
    .icon-minus {
      margin-top: -6px;
      padding: 0;
      font-size: 0.62em;
      color: #8da5b8;
      cursor: pointer;

      &:hover {
        color: #82c7e0;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .controller__switcher_active {
    border-bottom: 1px solid  #82c7e0;
    color: white;
  }

  .controller__description {
    width: 100%;
    margin-top: 12px;
    text-align: left;
    font: normal 0.87rem @font-ptsans;
    color: #8da5b8;

    .controller__description_unit {
      color: white;
    }
  }
}

.cycle {
  margin-bottom: 38px;

  .cycle__title {
    margin: 71px 0 36px;
    font: bold 1.25em @font-ptsans;
    color: white;
  }

  .graph {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10px;
    background-color: @work-time;

    .iteration {
      display: flex;
    }

    .work {
      background-color: @work-time;
      transition: all .3s;
    }

    .break {
      background-color: @short-break;
      transition: all .3s;
    }

    .long-break {
      background-color: @long-break;
      transition: all .3s;
    }

    .hidden-block {
      display: none;
    }
  }

  .timeline {
    overflow: hidden;
    height: 30px;
    text-align: left;
    font-size: 0;
    color: #8da5b8;

    .time-iteration {
      margin-bottom: 50px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      bottom: -15px;
      text-align: right;
      font-size: 12px;
      font-family: @font-ptsans;

      &:before {
        content: '.';
        position: absolute;
        right: -3px;
        bottom: 10px;
        font-size: 30px;
        color: #00d4d9;
      }
    }
  }

  .cycle__header {
    position: relative;
    text-align: left;
    font-size: 12px;
    color: #8da5b8;

    :before {
      content: '.';
      position: absolute;
      bottom: -15px;
      font-size: 30px;
      color: #00d4d9;
    }

    .start {
      position: absolute;
      bottom: 20px;
      float: left;

      &:before {
        left: -3px;
      }
    }

    .alltime-iteration {
      position: relative;
      bottom: 20px;
      text-align: right;
      font-size: 14px;
      transition: all .3s;

      &:before {
        right: -3px;
      }
    }

    .alltime {
      position: absolute;
      bottom: 20px;
      right: 0;

      &:before {
        right: -3px;
      }
    }
  }
}

.hidden-block {
  display: none;
}



@media (max-width: 1279px) {
  .settings {
    padding-top: 34px;

    .settings__catalog {
      padding-top: 50px;
    }

    .tabs {
      top: 57px;
    }
  }

  .subtitle {
    padding-top: 20px;
    font-size: 1.5em;
  }

  .controller {
    width: 42%;
    margin-top: 59px;
    margin-bottom: 23px;
    padding-left: 82px;

    .controller__title {
      width: 25%;
      text-align: left;
      white-space: nowrap;
      font-size: 1em;
    }

    &:nth-child(2n) .controller__switcher {
      margin-right: 19%;
    }

    .controller__switcher {
      width: 39%;
      margin-right: 25%;
      align-items: center;
    }

    .controller__description {
      font-size: .87em;
    }
  }

  .cycle {
    padding-top: 91px;
    margin-bottom: 91px;

    .cycle__title {
      margin: 20px 0 36px;
      font-size: 1.2em;
    }
  }
}

@media (max-width: 992px) {
  .settings {
    padding-top: 20px;

    .settings__catalog {
      padding-top: 30px;
    }

    .tabs {
      display: flex;
      justify-content: flex-end;
      position: static;
    }
  }

  .subtitle {
    padding-top: 20px;
    font-size: 1.3em;
    letter-spacing: normal;
  }

  .controller {
    width: 44%;
    padding-left: 50px;
    font-size: .9em;

    .controller__title {
      width: 37%;
    }

    &:nth-child(2n) .controller__switcher {
      margin-right: 12%;
    }

    .controller__switcher {
      width: 40%;
      margin-right: 18%;
    }
  }
}

@media (max-width: 767px) {
  .settings {
    padding-top: 29px;
  }

  .subtitle {
    padding-top: 46px;
    font-size: 1.7em;
  }

  .controller {
    width: 62%;
    margin-top: 17px;
    margin-bottom: 31px;

    .controller__title {
      width: 29%;
    }

    &:nth-child(2n) .controller__switcher {
      margin-right: 17%;
    }

    .controller__switcher {
      width: 42%;
      margin-right: 17%;
    }

    .controller__description {
      font-size: .97em;
    }
  }

  .cycle {
    padding-top: 0;
    margin-bottom: 84px;
  }
}




